name: py
    
    on:
      schedule:
        - cron: "*/5 * * * *" #runs every 5 mins
    
    jobs:
      build:
        runs-on: ubuntu-latest
    
        steps:
          - name: execute xss py script 
            run: |
              python gip200-xss.py
          - name: execute csrf py script 
            run: |
              python gip200-csrf.py
          - name: execute sqli py script 
            run: |
              python gip200-sqli.py
          - name: execute cmdi py script 
            run: |
              python gip200-cmdi.py
